# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/Systems/Controllers/: CustomerControllerTest.cs
Mc2.CrudTest.AcceptanceTestsXunit/: Mc2.CrudTest.AcceptanceTestsXunit.csproj
Mc2.CrudTest.AcceptanceTestsXunit/Constants/Customer/: CustomerInsertList.cs  CustomerList.cs  CustomerUpdateList.cs
Mc2.CrudTest.AcceptanceTestsXunit/Systems/Controllers/: CustomerControllerTest.cs
Mc2.CrudTest.AcceptanceTestsXunit/Systems/Services/: CustomerCommandServiceTest.cs  CustomerQueryServiceTest.cs
Mc2.CrudTest.Application.Core/: Mc2.CrudTest.Application.Core.csproj
Mc2.CrudTest.Application.Core/Dtos/Customer/: CheckCustomerExistByIdRequest.cs  CheckCustomerExistByIdResponse.cs  CheckCustomerWithDuplicateNameFamilyBirthdateExistRequest.cs  CheckCustomerWithDuplicateNameFamilyBirthdateExistResponse.cs  CheckEmailExistRequest.cs  CheckEmailExistResponse.cs  DeleteCustomersRequest.cs  DeleteCustomersResponse.cs  GetCustomersRequest.cs  GetCustomersResponse.cs  InsertCustomersRequest.cs  InsertCustomersResponse.cs  UpdateCustomersRequest.cs  UpdateCustomersResponse.cs
Mc2.CrudTest.Application.Core/Dtos/Exception/: ExceptionMessage.cs
Mc2.CrudTest.Application.Core/Exception/: BaseException.cs
Mc2.CrudTest.Application.Core/Exception/Common/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnexpectedException.cs  ValidationException.cs
Mc2.CrudTest.Application.Core/Exception/Customer/: CustomerAlreadyExistException.cs  CustomerDeleteFaildException.cs  CustomerInsertFaildException.cs  CustomerListIsEmptyException.cs  CustomerNotExistException.cs  CustomerNotFoundException.cs  CustomerUpdateFaildException.cs
Mc2.CrudTest.Application.Core/Interface/Common/: IMessage.cs
Mc2.CrudTest.Application.Core/Interface/Repository/Customer/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.Application.Core/Services/Customer/: CustomerCommandService.cs  CustomerQueryService.cs
Mc2.CrudTest.Application.Core/Validation/Customer/: CutomerValidation.cs
Mc2.CrudTest.Domain/Customer/: Customer.cs
Mc2.CrudTest.Middleware/: Mc2.CrudTest.Middleware.csproj
Mc2.CrudTest.Middleware/Exception/: ErrorHandlerMiddleware.cs
Mc2.CrudTest.Middleware/IOC/: DependencyContainer.cs
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persistence/Context/: SmartMedContext.cs
Mc2.CrudTest.Persistence/Entities/: Customer.cs
Mc2.CrudTest.Persistence/Mapping/: Mapping.cs
Mc2.CrudTest.Persistence/Repository/Customer/: CustomerCommandRepository.cs  CustomerQueryRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
